#开发环境
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.233.130:3306/sso
druid.user=root
druid.password=Xiongliang2019@

#连接池
druid.initialSize=
druid.minIdle=
druid.maxActive=
druid.maxWait=

#PSCache
druid.poolPreparedStatements = false
druid.timeBetweenEvictionRunsMillis=6000                     
druid.minEvictableIdleTimeMillis=3000    

druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

durid.validationQuery=select 1

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800